<!DOCTYPE html>

<html lang="en">
    <head>
        <title>SCI</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="res/oct2020/styles.css">
        <script src="res/oct2020/demo.js" defer></script>

        <script>
            window.fun = 0
        </script>

        <script src="demo.js" defer></script>
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <div class="bg"></div>
        <div class="obscure"></div>

        <canvas></canvas>

        <header>
            <h1>SCI</h1>
            <h2>October 2020</h2>

            <nav>                
                <div>
                    <label>Some of us just like to read</label>
                    <a href="#r_oct2_2020">Font Editors</a>
                </div>
                
                <div>
                    <label>Packs &amp; assets</label>
                    <a href="#p_zerobrute">ZEROBRUTE</a>
                    <a href="#p_scisky">Sci Sky</a>
                    <a href="#p_specglass3">Spectral Glass 3</a>
                    <a href="#p_hnodality">Harsh Nodality</a>
                    <a href="#p_metalescence">Metalescence</a>
                </div>
            </nav>
        </header>

        <main>
            <a name="home"></a>
            <section class="hero"></section>

            <section class="gallery">
                <a href="https://twitter.com/scidsgn/status/1310555326840819714" target="_blank" rel="noopener">
                    <img src="https://pbs.twimg.com/media/EjAHDJzWkAAaBMP?format=jpg&name=small">
                </a>

                <a href="https://twitter.com/scidsgn/status/1310327288278458368" target="_blank" rel="noopener">
                    <img src="https://pbs.twimg.com/media/Ei83shuXgAANxNq?format=jpg&name=small">
                </a>

                <a href="https://twitter.com/scidsgn/status/1309903236481134596" target="_blank" rel="noopener">
                    <img src="https://pbs.twimg.com/media/Ei22B8kXkAATARp?format=jpg&name=small">
                </a>

                <a href="https://twitter.com/scidsgn/status/1306301851663556608" target="_blank" rel="noopener">
                    <img src="https://pbs.twimg.com/media/EiDqiwsWoAUgaSD?format=png&name=small">
                </a>
            </section>

            <header>Some of us just Like to read</header>
            <a name="r_oct2_2020"></a>
            <section class="article">
                <h1>Font Editors</h1>
                <p>
                    <a href="https://glyphsapp.com/tutorials/why-there-is-no-windows-version-of-glyphs" target="_blank" rel="noopener">You</a> and others like you make typography a niche form of visual expression, assholes.
                </p>

                <p>
                    Could've ended it on "lose a lot of money this way", but digging a hole and ignoring a large base of possible customers is much more entertaining!
                </p>

                <p>
                    With a price point of &euro;250 you're not "Font Editing for Everyone", darling.
                </p>

                <footer>October 2, 2020</footer>
            </section>

            <header>Packs + assets</header>
            <a name="p_zerobrute"></a>
            <section class="pack">
                <img src="https://static-2.gumroad.com/res/gumroad/2556591794327/asset_previews/df1e63bc66fcec59f955cd4ff83611fb/retina/0.png">

                <div>
                    <h1>ZEROBRUTE</h1>

                    <p class="description">
                        Display font for big text and big statements.
                    </p>

                    <a class="download" href="https://gum.co/lYWkc" target="_blank" rel="noopener">Buy</a>
                </div>
            </section>

            <a name="p_scisky"></a>
            <section class="pack">
                <img src="res/packs/scisky.jpg">

                <div>
                    <h1>Sci Sky</h1>

                    <p class="description">
                        Unrealistic sky with customizable colors.
                    </p>

                    <a class="download" href="https://bit.ly/SCIFAKESKY" target="_blank" rel="noopener">Download</a>
                </div>
            </section>

            <a name="p_specglass3"></a>
            <section class="pack">
                <img src="res/packs/specglass3.jpg">

                <div>
                    <h1>Spectral Glass 3</h1>

                    <p class="description">
                        Spectral rendering shaders for Cycles, but without the spectral.
                    </p>

                    <a class="download" href="https://bit.ly/SPECGLASS3" target="_blank" rel="noopener">Download</a>
                </div>
            </section>

            <a name="p_hnodality"></a>
            <section class="pack">
                <img src="res/packs/harshnodality.jpg">

                <div>
                    <h1>Harsh Nodality</h1>

                    <p class="description">
                        A moment in the past, brought back to the present.
                    </p>

                    <a class="download" href="https://bit.ly/HARSHNODALITY" target="_blank" rel="noopener">Download</a>
                </div>
            </section>

            <a name="p_metalescence"></a>
            <section class="pack">
                <img src="res/packs/metalescence.jpg">

                <div>
                    <h1>Metalescence</h1>

                    <p class="description">
                        The rainbow fantasy, in 16 wallpapers.
                    </p>

                    <a class="download" href="https://bit.ly/METALESCENCE" target="_blank" rel="noopener">Download</a>
                </div>
            </section>

            <section class="gallery">
                <a href="https://twitter.com/scidsgn/status/1308872464785645568" target="_blank" rel="noopener">
                    <img src="https://pbs.twimg.com/media/EioMj74XsAQgo3f?format=jpg&name=small">
                </a>

                <a href="https://twitter.com/scidsgn/status/1309963605647949831" target="_blank" rel="noopener">
                    <img src="https://pbs.twimg.com/media/Ei3s8xCXkAAXqB7?format=jpg&name=small">
                </a>

                <a href="https://twitter.com/scidsgn/status/1303994903668682753" target="_blank" rel="noopener">
                    <img src="https://pbs.twimg.com/media/Ehi4cXWXsAEM-yk?format=jpg&name=small">
                </a>

                <a href="https://twitter.com/scidsgn/status/1303377142621839360" target="_blank" rel="noopener">
                    <img src="https://pbs.twimg.com/media/EhaGd4PWsAAiLAu?format=jpg&name=small">
                </a>
            </section>

            <footer>
                <a href="https://twitter.com/scidsgn" target="_blank" rel="noopener">@scidsgn</a>
            </footer>
        </main>
    </body>
</html>